# Prerequisits 
## nodejs is installed (v10 or may be higher)
## python installed 

## for running backend 
--> Traverse to server folder and run following command
#### npm install (optional)
#### nodemon app.js    
        (If nodemon is installed globally)


## for running frontend
Traverse to client folder and run following command
 
npm start
